* {
  box-sizing: border-box;
}

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: #ffffff;

  --spacing-18: 18px;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: var(--spacing-18);
  background-color: var(--very-dark-blue);
}

.wrapper {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  grid-template-areas:
    "profile card card card"
    "profile card card card";
  gap: 1.25em 1.25em;
  margin: 5% auto;
  height: 600px;
  width: 60%;
}

@media screen and (max-width: 375px) {
  body {
    padding: 3em 1em;
    margin: 0;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    margin: 0 0 1em;
    height: 100%;
    width: 100%;
    color: var(--pale-blue);
  }
}
