.card {
  position: relative;
  min-height: 170px;
  border-radius: 15px;
}

.info {
  padding: 0 1em 1em;
  font-weight: var(--weight-300);
  border-radius: 15px;
  width: 100%;
  height: 80%;
  position: absolute;
  bottom: 0;
  background-color: var(--dark-blue);
}

.info .previous {
  margin-top: 8px;
  color: var(--pale-blue);
}

.card > img {
  position: absolute;
  right: 5px;
}

.info header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  font-weight: var(--weight-400);
}

.work {
  background-color: var(--light-red);
}

.play {
  background-color: var(--soft-blue);
}

.study {
  background-color: var(--red);
}

.exercise {
  background-color: var(--lime-green);
}

.social {
  background-color: var(--violet);
}

.self-care {
  background-color: var(--soft-orange);
}

.info .time {
  font-size: 64px;
  color: var(--white);
}

.info .previous {
  margin-top: 8px;
  color: var(--pale-blue);
}

@media screen and (max-width: 375px) {
  .info .time {
    font-size: 32px;
  }

  .info {
    position: absolute;
    background-color: var(--dark-blue);
    width: 100%;
    bottom: 0;
  }

  .time-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875em;
  }

  .card > img {
    width: 70px;
    height: 70px;
  }
}
